# Project: Pvlabwin
# Makefile created by Dev-C++ 5.2.0.0

###########################################

#
# compilazione 32-bit compatibile MinGW
#
CPP			  = i686-w64-mingw32-g++
CC			  = i686-w64-mingw32-gcc
LD				= i686-w64-mingw32-ld
WINDRES   = i686-w64-mingw32-windres.exe
RES      = pvlabwin_private.res
OBJ      = pvwin.o curvedlg.o maindlg.o filedlg.o $(RES)
LINKOBJ  = pvwin.o curvedlg.o maindlg.o filedlg.o $(RES)
#
# ATTENZIONE: includere prima -lstdc++ e poi -lwinpthread (linkate staticamente)
#
LIBS     = -lgdi32 -lstdc++ -lcomctl32 -lcomdlg32 -lwinpthread
BIN      = pvlabwin.exe

#
# ATTENZIONE: nei flag di compilazione includere -static-libgcc -static-libstdc++
#

CXXFLAGS = $(CXXINCS) -DWIN32=1 -DWINDOWS=1 -D_WINDOWS -DWINVER=0x500 -D_WIN32_WINNT=0x500  -Wno-write-strings -std=c++98 -static-libgcc -static-libstdc++

CFLAGS   = $(INCS) -O0 -std=c99

#LDFLAGS  = --def Heliox.def --entry _DllMain -O3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pvlabwin.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=i686-w64-mingw32-dllwrap.exe
DEFFILE=libMyPlug.def
STATICLIB=libMyPlug.a

#-Wl,--enable-stdcall-fixup --target=i386-mingw32
#

#
# ATTENZIONE: far precedere le librerie da linkare staticamente da -Wl,-Bstatic !!!!!!
#

$(BIN): $(LINKOBJ)
	$(CPP) -mwindows -static-libgcc -static-libstdc++ $(LINKOBJ) -Wl,-Bstatic $(LIBS) -o $(BIN)

pvwin.o: pvwin.cpp
	$(CPP) -c pvwin.cpp -o pvwin.o $(CXXFLAGS)

curvedlg.o: curvedlg.cpp
	$(CPP) -c curvedlg.cpp -o curvedlg.o $(CXXFLAGS)

maindlg.o: maindlg.cpp
	$(CPP) -c maindlg.cpp -o maindlg.o $(CXXFLAGS)

filedlg.o: filedlg.cpp
	$(CPP) -c filedlg.cpp -o filedlg.o $(CXXFLAGS)


pvlabwin_private.res: pvwinres.rc
	$(WINDRES) -D_WIN32_IE=0x0400 -i pvwinres.rc --input-format=rc -o pvlabwin_private.res -O coff 
