#include <windows.h>
#include "pvwin.hpp"

//ICON_ID ICON MOVEABLE PURE LOADONCALL DISCARDABLE "c:/progetti/progc/pvlabwin/pv.ico"
ICON_ID ICON MOVEABLE PURE LOADONCALL DISCARDABLE "pv.ico"

////////////////////////////////////////////
// DIALOG DEFINIZIONE CURVA               //
////////////////////////////////////////////
DLG_CURVE DIALOG MOVEABLE PURE DISCARDABLE 0, 0, 460, 300
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_MINIMIZEBOX | DS_MODALFRAME | DS_SETFONT
CAPTION "Curve definition"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IMG_01, 			10, 10, 300, 270, WS_CHILD | SS_WHITEFRAME	// finestra immagine

    LTEXT "Curve type", TXT_01,		330,  30, 120,  10, WS_CHILD | SS_SIMPLE
    COMBOBOX CMB_CURVETYPE,		330,  40, 120, 120, WS_CHILD | CBS_DROPDOWNLIST	// tipo di curva

    // edit dei parametri
    LTEXT "Parameter 1", TXT_02,	330,  60, 120,  10, WS_CHILD | SS_SIMPLE
    EDITTEXT EDIT_PAR_0,		330,  70,  60,  15, WS_CHILD | ES_LEFT | ES_MULTILINE
    LTEXT "Parameter 2", TXT_03,	330,  90, 120,  10, WS_CHILD | SS_SIMPLE
    EDITTEXT EDIT_PAR_1,		330, 100,  60,  15, WS_CHILD | ES_LEFT | ES_MULTILINE

    // edit delle coordinate x,y
    LTEXT "X coordinate", TXT_04,	330, 120, 120,  10, WS_CHILD | SS_SIMPLE
    EDITTEXT EDIT_X,		330, 130,  60,  15, WS_CHILD | ES_LEFT | ES_MULTILINE
    LTEXT "Y coordinate", TXT_05,	330, 150, 120,  10, WS_CHILD | SS_SIMPLE
    EDITTEXT EDIT_Y,		330, 160,  60,  15, WS_CHILD | ES_LEFT | ES_MULTILINE

    // default button "fittizio" (dimensioni nulle) - per togliere il focus agli edit !
    PUSHBUTTON "Test", BUT_TEST, 	330, 160, 0, 0, WS_CHILD | BS_DEFPUSHBUTTON

    // bottone per caricare la curva user
    PUSHBUTTON "Load", BUT_LOAD, 	330, 190, 60, 20, WS_CHILD | BS_PUSHBUTTON

    // bottone per salvare la curva user
    PUSHBUTTON "Save", BUT_SAVE, 	330, 220, 60, 20, WS_CHILD | BS_PUSHBUTTON

    // bottone d'uscita
    PUSHBUTTON "OK", BUT_EXIT, 		330, 250, 60, 20, WS_CHILD | BS_PUSHBUTTON

END

// per usare i controlli RichEdit
// CONTROL "0.5",EDIT_PAR_0,"RICHEDIT",WS_CHILD | ES_LEFT,330, 40, 60, 15, 0

////////////////////////////////////////////
// DIALOG PRINCIPALE                      //
////////////////////////////////////////////
DLG_MAIN DIALOG MOVEABLE PURE DISCARDABLE 0, 0, 460, 345
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_MINIMIZEBOX | DS_MODALFRAME | DS_SETFONT
CAPTION "PVLAB 2.0 for Windows (C) 2001-2003 by Remigio Coco"
FONT 8, "MS Sans Serif"
BEGIN

    // *** Primo gruppo ***
	GROUPBOX "Analysis", GRP_ANALYSIS, 10, 5, 440, 50, WS_CHILD | WS_GROUP
	// numero punti FFT
	LTEXT "N. of FFT points", TXT_11, 	80, 20, 60, 15, WS_CHILD | SS_SIMPLE
	COMBOBOX CMB_FFT,				80,  30, 110, 120, WS_CHILD | CBS_DROPDOWNLIST
	// tipo di finestra
	LTEXT "Window type", TXT_12, 		200, 20, 60, 15, WS_CHILD | SS_SIMPLE
	COMBOBOX CMB_WINTYPE,			200,  30, 110, 120, WS_CHILD | CBS_DROPDOWNLIST
	// distanza tra frames
	LTEXT "N. of points between frames", TXT_13, 320, 20, 110, 15, WS_CHILD | SS_SIMPLE
	COMBOBOX CMB_INCR,						320,  30, 110, 120, WS_CHILD | CBS_DROPDOWNLIST

    // *** Secondo gruppo ***
	GROUPBOX "Time transformation", GRP_TIME, 10, 65, 440, 55, WS_CHILD | WS_GROUP
	AUTOCHECKBOX "Bypass", CHK_BYPASS2, 20, 80, 70, 20
	PUSHBUTTON "Define\ncurve", BUT_DEFINE2, 210, 80, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	AUTOCHECKBOX "Interpolate frames", CHK_TIMEINT, 345, 80, 90, 20
	// durata suono in uscita
	LTEXT "Output duration (0.0 = same as input)",TXT_22, 280, 97, 150, 15, WS_CHILD | SS_SIMPLE
	EDITTEXT EDIT_DUR,		280, 80,  60,  15, WS_CHILD | ES_LEFT | ES_MULTILINE

    // *** Terzo gruppo ***
	GROUPBOX "Frequency transformation", GRP_FREQ, 10, 130, 440, 55, WS_CHILD | WS_GROUP
	AUTOCHECKBOX "Bypass", CHK_BYPASS3, 20, 140, 70, 20
	// tipo di trasformazione (remapping, quantize)
	COMBOBOX CMB_XFORMTYPE3,		80, 160, 110, 120, WS_CHILD | CBS_DROPDOWNLIST
	PUSHBUTTON "Define\ncurve 1", BUT_DEFINE3, 210, 145, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ncurve 2", BUT_DEFINE3B, 260, 145, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ninterpolation\ncurve", BUT_DEFINE3C, 310, 145, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	AUTOCHECKBOX "Time Interpolation", CHK_INTERP3, 260, 172, 70, 10
	EDITTEXT EDIT_RATIO, 360, 145,  40,  15, WS_CHILD | ES_LEFT | ES_MULTILINE
	EDITTEXT EDIT_BASE, 405, 145,  40,  15, WS_CHILD | ES_LEFT | ES_MULTILINE
	LTEXT "Quantization Ratio", TXT_31, 360, 162, 40, 20, WS_CHILD
	LTEXT "Base Frequency", TXT_32, 405, 162, 40, 20, WS_CHILD

    // *** Quarto gruppo ***
	GROUPBOX "Amplitude transformation", GRP_AMPL, 10, 195, 440, 55, WS_CHILD | WS_GROUP
	AUTOCHECKBOX "Bypass", CHK_BYPASS4, 20, 205, 70, 20
	// tipo di trasformazione (soglia, bandpass, bandreject)
	COMBOBOX CMB_XFORMTYPE4,		80,  225, 110, 120, WS_CHILD | CBS_DROPDOWNLIST
	PUSHBUTTON "Define\ncurve 1", BUT_DEFINE4, 210, 210, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ncurve 2", BUT_DEFINE4B, 260, 210, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ninterpolation\ncurve", BUT_DEFINE4C, 310, 210, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	AUTOCHECKBOX "Time Interpolation", CHK_INTERP4, 260, 237, 70, 10


    // *** Quinto gruppo ***
	GROUPBOX "Miscellaneous", GRP_MISC, 10, 260, 440, 55, WS_CHILD | WS_GROUP
	AUTOCHECKBOX "Bypass", CHK_BYPASS5, 20, 270, 70, 20
	// tipo di trasformazione (stereo, bindelay)
	COMBOBOX CMB_XFORMTYPE5,		80,  290, 110, 120, WS_CHILD | CBS_DROPDOWNLIST
	PUSHBUTTON "Define\ncurve 1", BUT_DEFINE5, 210, 275, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ncurve 2", BUT_DEFINE5B, 260, 275, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	PUSHBUTTON "Define\ninterpolation\ncurve", BUT_DEFINE5C, 310, 275, 45, 25, WS_CHILD | BS_PUSHBUTTON | BS_MULTILINE
	AUTOCHECKBOX "Time Interpolation", CHK_INTERP5, 260, 302, 70, 10
	EDITTEXT EDIT_DLY, 360, 275,  40,  15, WS_CHILD | ES_LEFT | ES_MULTILINE
	LTEXT "Max Delay",TXT_51, 360, 292, 40, 15, WS_CHILD | SS_SIMPLE

	// *** progress bar e indicatore di stato ***
	LTEXT "",TXT_STATUS, 10, 320, 100, 10, WS_CHILD
	//CONTROL "", PBAR_01, PROGRESS_CLASSW, WS_CHILD | PBS_SMOOTH, 10, 330, 160, 10, 0
	CONTROL "", PBAR_01, "msctls_progress32", WS_CHILD | PBS_SMOOTH, 10, 330, 160, 10, 0

    // default button "fittizio" (dimensioni nulle) - per togliere il focus agli edit !
    PUSHBUTTON "Test", BUT_DUMMY, 	0, 0, 0, 0, WS_CHILD | BS_DEFPUSHBUTTON

    // bottone per la gestione file
    PUSHBUTTON "File I/O", BUT_FILEIO,	270, 325, 50, 15, WS_CHILD | BS_PUSHBUTTON

    // bottone d'avvio
    PUSHBUTTON "Go!", BUT_GO,	330, 325, 50, 15, WS_CHILD | BS_PUSHBUTTON

    // bottone d'uscita
    PUSHBUTTON "OK", BUT_EXITMAIN,	390, 325, 50, 15, WS_CHILD | BS_PUSHBUTTON

END


////////////////////////////////////////////
// DIALOG FILE I/O                        //
////////////////////////////////////////////
DLG_FILE DIALOG MOVEABLE PURE DISCARDABLE 0, 0, 300, 230
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_SETFONT
CAPTION "File I/O"
FONT 8, "MS Sans Serif"
BEGIN
    // file di input 1
    LTEXT "Input File", FILEDLG_TXT1,					10,  30, 220, 10, WS_CHILD | SS_SIMPLE
    EDITTEXT FILEDLG_EDIT1,							10,  40, 220, 15, WS_CHILD | ES_LEFT | ES_MULTILINE
	PUSHBUTTON "Browse", FILEDLG_BUT1,					240, 40,  50, 15, WS_CHILD | BS_PUSHBUTTON

	// file di input 2 (solo per morphing)
    LTEXT "Input File 2 (for morphing)", FILEDLG_TXT2,	10,  70, 220, 10, WS_CHILD | SS_SIMPLE
    EDITTEXT FILEDLG_EDIT2,							10,  80, 220, 15, WS_CHILD | ES_LEFT | ES_MULTILINE
	PUSHBUTTON "Browse", FILEDLG_BUT2,					240, 80,  50, 15, WS_CHILD | BS_PUSHBUTTON

    // file di analisi da salvare (eventualmente)
	AUTOCHECKBOX "Save Analysis file", FILEDLG_CHK1, 	10, 100,  70, 10
    LTEXT "Analysis output file", FILEDLG_TXT3,			10, 110, 220, 10, WS_CHILD | SS_SIMPLE
    EDITTEXT FILEDLG_EDIT3,							10, 120, 220, 15, WS_CHILD | ES_LEFT | ES_MULTILINE
	PUSHBUTTON "Browse", FILEDLG_BUT3,					240,120,  50, 15, WS_CHILD | BS_PUSHBUTTON

	// file di output
    LTEXT "Output file", FILEDLG_TXT4,					10, 150, 220, 10, WS_CHILD | SS_SIMPLE
    EDITTEXT FILEDLG_EDIT4,							10, 160, 220, 15, WS_CHILD | ES_LEFT | ES_MULTILINE
	PUSHBUTTON "Browse", FILEDLG_BUT4,					240,160,  50, 15, WS_CHILD | BS_PUSHBUTTON

    // bottone d'uscita
    PUSHBUTTON "OK", FILEDLG_EXIT,						240,200,  50, 15, WS_CHILD | BS_PUSHBUTTON

    // default button "fittizio" (dimensioni nulle) - per togliere il focus agli edit !
    PUSHBUTTON "Dummy", FILEDLG_DUMMY, 	0, 0, 0, 0, WS_CHILD | BS_DEFPUSHBUTTON

END

